apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    // See https://github.com/firebase/FirebaseUI-Android/issues/392
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    ext.SUPPORT_LIB_VERSION = '25.0.1'
    //user.getDisplayName() does NOT work after account created with the following versions:
    //ext.FIREBASE_VERSION = '10.0.0'
    //ext.FIREBASE_UI_VERSION = '1.0.1'
    //user.getDisplayName() DOES work after account created with the following versions:
    ext.FIREBASE_VERSION = '9.6.0'
    ext.FIREBASE_UI_VERSION = '0.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Firebase
    compile "com.google.firebase:firebase-database:${FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-auth:${FIREBASE_VERSION}"
    // Firebase UI Auth only
    compile "com.firebaseui:firebase-ui-auth:${FIREBASE_UI_VERSION}"

}

// Required for Firebase
apply plugin: 'com.google.gms.google-services'
