apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    // See https://github.com/firebase/FirebaseUI-Android/issues/392
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // See here for the compatible versions of firebase[-ui] and support libraries:
    // https://github.com/firebase/FirebaseUI-Android/blob/master/constants.gradle
    ext.SUPPORT_LIB_VERSION = '25.1.1'
    ext.FIREBASE_VERSION = '10.2.0'
    ext.FIREBASE_UI_VERSION = '1.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // An old version of the support library may have to be used
    // for compatibility with firebase.
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Firebase
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    // Firebase UI Auth only
    compile "com.firebaseui:firebase-ui-auth:$FIREBASE_UI_VERSION"

}

// Required for Firebase - reads the google-services.json file
apply plugin: 'com.google.gms.google-services'
